version: "3.2"

services:
  database:
    restart: "always"
    image: "postgres"
    volumes:
      - "/nextcloud/db-data:/var/lib/postgresql/data"
    environment:
      - POSTGRES_PASSWORD=
      - POSTGRES_USER=
      - POSTGRES_DB=
  
  nextcloud:
    image: "nextcloud"
    depends_on:
      - "database"
    restart: "always"
    links:
      - database
    ports:
      - "8080:80"
    volumes:
      - "/nextcloud/html:/var/www/html"
      - "/nextcloud/html/custom_apps:/var/www/html/custom_apps"
      - "/nextcloud/html/config:/var/www/html/config"
      - "/nextcloud/html/data:/var/www/html/data"
      - "/nextcloud/html/themes:/var/www/html/themes"
    environment:
      - POSTGRES_HOST=database
      - POSTGRES_DB=nextcloud
      - POSTGRES_USER=
      - POSTGRES_PASSWORD=
      - NEXTCLOUD_ADMIN_PASSWORD=
      - NEXTCLOUD_ADMIN_USER=
